{
    "name": "tualo/cherry-markdown",
    "description": "Cherry Markdown Editor for tualo office",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Hoffmann",
            "email": "thomas.hoffmann@tualo.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tualo\\Office\\CherryMarkdown\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "minimum-stability": "dev",
    "require": {}
}
